<?php

/**
 * @file
 */

/**
 * Implements hook_install().
 */
function dkan_l10n_es_co_install() {

  $languages = language_list();

  if (!array_key_exists(DKAN_L10N_ES_CO_LANGCODE, $languages)) {
    // Add the spanish language.
    locale_add_language(DKAN_L10N_ES_CO_LANGCODE);

    // See if we have language files to import for the newly added
    // language, collect and import them.
    if ($batch = locale_batch_by_language(DKAN_L10N_ES_CO_LANGCODE)) {
      batch_set($batch);
    }
    watchdog('dkan_l10n_es_co', 'Added language: !language.', array('!language' => DKAN_L10N_ES_CO_LANGCODE));
  }

  // Check for translation updates.
  module_load_include('compare.inc', 'l10n_update');
  l10n_update_flush_projects();
  l10n_update_check_projects_local();

  // Import translation updates.
  module_load_include('fetch.inc', 'l10n_update');
  $batch = l10n_update_batch_fetch_build();
  batch_set($batch);

  // Make sure spanish is enabled.
  db_update('languages')
    ->fields(array(
      'enabled' => '1',
    ))
    ->condition('language', DKAN_L10N_ES_CO_LANGCODE)
    ->execute();

  // Change the translation mode of 'main-menu' to 'Translate and Localize' to
  // enable the translation of menu items.
  dkan_l10n_es_co_menu_update();

  // Import po file from default source directory.
  dkan_l10n_es_co_import_po_from_dir();

  // For translations to take effect on existing
  // menu links we need to update all of them.
  dkan_l10n_es_co_menu_links_update();

  // Update translation mode for default vocabularies.
  dkan_l10n_es_co_update_7002();
}

/**
 * Update with the latest translations.
 */
function dkan_l10n_es_co_update_7001() {
  // Check for translation updates.
  module_load_include('compare.inc', 'l10n_update');
  l10n_update_flush_projects();
  l10n_update_check_projects_local();

  // Import translation updates.
  module_load_include('fetch.inc', 'l10n_update');
  $batch = l10n_update_batch_fetch_build();
  batch_set($batch);

  // Import po file from default source directory.
  dkan_l10n_es_co_import_po_from_dir();
  dkan_l10n_es_co_menu_links_update();
}

/**
 * Update translation mode for default vocabularies.
 */
function dkan_l10n_es_co_update_7002() {
  $vocabularies = array(
    'dkan_topics',
    'tags',
    'feedback_type',
    'format',
  );

  foreach ($vocabularies as $vocabulary) {
    dkan_l10n_es_co_vocabulary_update_mode($vocabulary, I18N_MODE_LOCALIZE);
  }
}

/**
 * Pull the latest translation from po files.
 */
function dkan_l10n_es_co_update_7003() {
  // Import po file from default source directory.
  dkan_l10n_es_co_import_po_from_dir();
  dkan_l10n_es_co_menu_links_update();

  module_load_include('admin.inc', 'i18n_string');
  $batch = i18n_string_refresh_batch(array('taxonomy'), TRUE);
  batch_set($batch);
}
